<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"
      integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="admininventorydetails.css" />
    <title>Inventory Deals - Create/Edit Inventory</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navhelp shadowbar">
      <a class="navbar-brand navlogo image" href="#"><img class="responsive" src="media/Inventory Deals LOGO 2021 Black.png"></img></a>
      <button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
      </button>
    
      <div class="collapse navbar-collapse flex-row-reverse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-3">
          <li class="nav-item">
            <a class="nav-link text-dark navtext" href="#">Current Inventory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark navtext" href="#">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark navtext" href="#">Log Out</a>
          </li>
        </ul>
      </div>
    </nav>
   <main>
    <script>
      $(document).ready(function() {
          bsCustomFileInput.init()
      });
    </script>
    <div class="container mainframe">
      <div class="pricing-header mx-auto text-center">
        <h1 class="display-4 p-1 pagetitle">Create / Edit Inventory</h1>
        <hr>
      </div>
      <form>
        <div class="form-row">
            <div class="form-group col-md-2">
              <label for="inputEmail4">Lot #</label>
              <input type="text" class="form-control" id="firstname">
            </div>
            <div class="form-group col-md-7">
              <label for="inputPassword4">Title</label>
              <input type="text" class="form-control" id="lastname">
            </div>
            <div class="form-group col-md-3">
              <label for="inputEmail4">Posted Date</label>
              <input type="text" class="form-control" id="firstname">
            </div>
          </div>
        <div class="form-row">
          <div class="form-group col-md-3">
            <label for="inputPassword4">Location</label>
            <input type="text" class="form-control" id="inputPassword4">
          </div>
          <div class="form-group col-md-3">
            <label for="inputEmail4">Condition</label>
            <input type="text" class="form-control" id="inputEmail4">
          </div>
          <div class="form-group col-md-6">
            <label for="inputEmail4">Shipping</label>
            <input type="text" class="form-control" id="inputEmail4">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputPhone">Quantity</label>
            <input type="text" class="form-control" id="inputPhone">
          </div>
          <div class="form-group col-md-6">
            <label for="inputTax">Payment / Terms</label>
            <input type="text" class="form-control" id="inputTax">
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-12 mb-2">
            <label for="exampleFormControlTextarea1">Description</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-12 mb-2">
            
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-12 mb-2">
            <div class="form-group">
    <label for="exampleFormControlFile1">Example file input</label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1" multiple>
  </div>
          </div>
        </div>
        
        <div class="pricing-header mx-auto text-center mb-3 mt-2">
          <div class="form-row">
            <div class="col-sm-4 d-flex justify-content-center">
              <button type="button" class="btn btn-secondary btn-lg btn-block buttonwidth">Cancel</button>
            </div>
            <div class="col-sm-4 d-flex justify-content-center">
              <button type="button" class="btn btn-primary btn-lg btn-block buttonwidth">Save</button>
            </div>
            <div class="col-sm-4 d-flex justify-content-center">
              <button type="button" class="btn btn-danger btn-lg btn-block buttonwidth" data-toggle="modal" data-target="#closeaccount">Delete Lot</button>
            </div>
          </div>
        </div>
        <!-- Modal -->
<div class="modal fade" id="closeaccount" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-dark" id="staticBackdropLabel">This action will delete your account and any saved data from the Inventory Deals Database - Are you sure you want to continue?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-danger">Close Account</button>
      </div>
    </div>
  </div>
</div>
      </form>
    </div>
   </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script></body>
</html>