<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"
      integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="admininventorytable.css" />
    <title>Inventory Deals - Inventory Database</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navhelp shadowbar">
      <a class="navbar-brand navlogo image" href="#"><img class="responsive" src="media/Inventory Deals LOGO 2021 Black.png"></img></a>
      <button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
      </button>
    
      <div class="collapse navbar-collapse flex-row-reverse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-3">
          <li class="nav-item">
            <a class="nav-link text-dark navtext" href="#">Current Inventory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark navtext" href="#">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark navtext" href="#">Log Out</a>
          </li>
        </ul>
      </div>
    </nav>
   <main>
    <div class="container mainframe">
      <div class="pricing-header mx-auto text-center">
        <h1 class="display-4 p-1 pagetitle">Inventory Database</h1>
        <hr>
      </div>
      <div class="pricing-header mx-auto text-center buttonwidth mb-3">
        <button type="button" class="btn btn-success btn-lg btn-block">Create New Listing</button>
      </div>
      <div class="row justify-content-center">
        <div class="col-auto">
      <table class="table table-hover table-responsive text-center">
        <thead>
          <tr>
            <th scope="col">EDIT</th>
            <th scope="col">Lot#</th>
            <th scope="col">Title</th>
            <th scope="col">Location</th>
            <th scope="col">Condition</th>
            <th scope="col">Quantity</th>
            <th scope="col">Date Posted</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><button type="button" class="btn btn-warning btn-sm">EDIT</button></td>
            <td>6893</td>
            <td>Women's Handbags</td>
            <td>San Jose, CA</td>
            <td>Customer Returns</td>
            <td>2000</td>
            <td>12/18/20</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-warning btn-sm">EDIT</button></td>
            <td>7441</td>
            <td>Fitness Equipment</td>
            <td>Buffalo, NY</td>
            <td>New</td>
            <td>324</td>
            <td>12/7/20</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-warning btn-sm">EDIT</button></td>
            <td>1516</td>
            <td>Marbles</td>
            <td>Houston, TX</td>
            <td>New</td>
            <td>12000</td>
            <td>12/1/20</td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>
    </div>
   </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script></body>
</html>