<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"
      integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="adminuserstable.css" />
    <title>Inventory Deals - Users Database</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navhelp shadowbar">
      <a class="navbar-brand navlogo image" href="#"><img class="responsive" src="media/Inventory Deals LOGO 2021 Black.png"></img></a>
      <button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
      </button>
    
      <div class="collapse navbar-collapse flex-row-reverse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-3">
          <li class="nav-item">
            <a class="nav-link text-dark navtext" href="#">Current Inventory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark navtext" href="#">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark navtext" href="#">Log Out</a>
          </li>
        </ul>
      </div>
    </nav>
   <main>
    <div class="container mainframe">
      <div class="pricing-header mx-auto text-center">
        <h1 class="display-4 p-1 pagetitle">Users Database</h1>
        <hr>
      </div>
      <div class="pricing-header mx-auto text-center buttonwidth mb-3">
        <button type="button" class="btn btn-success btn-lg btn-block">Create New User</button>
      </div>
      <div class="row justify-content-center">
        <div class="col-auto">
      <table class="table table-hover table-responsive text-center">
        <thead>
          <tr>
            <th scope="col">ID#</th>
            <th scope="col">EDIT</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Email</th>
            <th scope="col">Password</th>
            <th scope="col">Address</th>
            <th scope="col">Address2</th>
            <th scope="col">City</th>
            <th scope="col">State</th>
            <th scope="col">Zip</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>322</td>
            <td><button type="button" class="btn btn-warning btn-sm">EDIT</button></td>
            <td>Rhett</td>
            <td>Fowler</td>
            <td>rhettisthecoolest@gmail.com</td>
            <td>RH799UBK42</td>
            <td>123 Easy Street</td>
            <td></td>
            <td>Melbourne</td>
            <td>FL</td>
            <td>32901</td>
          </tr>
          <tr>
            <td>109</td>
            <td><button type="button" class="btn btn-warning btn-sm">EDIT</button></td>
            <td>LJ</td>
            <td>Fowler</td>
            <td>ljistrouble@hotmail.com</td>
            <td>PP0113RT54</td>
            <td>4455 Tomfoolery Lane</td>
            <td></td>
            <td>Melbourne</td>
            <td>FL</td>
            <td>32905</td>
          </tr>
          <tr>
            <td>782</td>
            <td><button type="button" class="btn btn-warning btn-sm">EDIT</button></td>
            <td>Michael</td>
            <td>Jordan</td>
            <td>mj23@yahoo.com</td>
            <td>WWQQTT24KL</td>
            <td>1001 United Center Drive</td>
            <td>Unit #345</td>
            <td>Chicago</td>
            <td>IL</td>
            <td>60007</td>
          </tr>
        </tbody>
      </table>
    </div>
</div>
    </div>
   </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script></body>
</html>