<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"
      integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="currentinventory.css" />
    <title>Inventory Deals - Current Inventory</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navhelp shadowbar">
      <a class="navbar-brand navlogo image" href="#"><img class="responsive" src="media/Inventory Deals LOGO 2021 Black.png"></img></a>
      <button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
      </button>
    
      <div class="collapse navbar-collapse flex-row-reverse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-3">
          <li class="nav-item">
            <a class="nav-link text-dark navtext" href="#">Current Inventory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark navtext" href="#">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark navtext" href="#">Log Out</a>
          </li>
        </ul>
      </div>
    </nav>
   <main>
    <div class="container mainframe">
      <div class="pricing-header mx-auto text-center">
        <h1 class="display-4 p-1 pagetitle">Current Inventory</h1>
        <hr>
      </div>
      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-3">
        <div class="col mb-4">
          <div class="card h-100 shadow">
            <img src="media/bags.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card-title"><strong>Women's Handbags</strong></h6>
              <hr>
              <h6><strong>Lot#:</strong> 6893</h6>
              <h6><strong>Posted:</strong> 12/18/2020</h6>
              <h6><strong>Location:</strong> San Jose, CA</h6>
              <h6><strong>Shipping:</strong> 4 Pallets / 650lbs</h6>
              <hr>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Add to Saved List</label>
              </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100 shadow">
            <img src="media/dumbbells.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card-title"><strong>Fitness Equipment</strong></h6>
              <hr>
              <h6><strong>Lot#:</strong> 7441</h6>
              <h6><strong>Posted:</strong> 12/07/2020</h6>
              <h6><strong>Location:</strong> Buffalo, NY</h6>
              <h6><strong>Shipping:</strong> 8 Pallets / 7500lbs</h6>
              <hr>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck2">
                <label class="custom-control-label" for="customCheck2">Add to Saved List</label>
              </div>
            </div>
            </div>
          </div>
        <div class="col mb-4">
          <div class="card h-100 shadow">
            <img src="media/marbles.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card-title"><strong>Marbles</strong></h6>
              <hr>
              <h6><strong>Lot#:</strong> 1516</h6>
              <h6><strong>Posted:</strong> 12/01/2020</h6>
              <h6><strong>Location:</strong> Houston, TX</h6>
              <h6><strong>Shipping:</strong> 3 Pallets / 3000lbs</h6>
              <hr>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck3">
                <label class="custom-control-label" for="customCheck3">Add to Saved List</label>
              </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100 shadow">
            <img src="media/neckties.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card-title"><strong>Men's Neckties</strong></h6>
              <hr>
              <h6><strong>Lot#:</strong> 9889</h6>
              <h6><strong>Posted:</strong> 11/21/2020</h6>
              <h6><strong>Location:</strong> Stone Mountain, GA</h6>
              <h6><strong>Shipping:</strong> 1 Pallets / 400lbs</h6>
              <hr>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck4">
                <label class="custom-control-label" for="customCheck4">Add to Saved List</label>
              </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100 shadow">
            <img src="media/supermarket.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card-title"><strong>Potato Chips (Variety)</strong></h6>
              <hr>
              <h6><strong>Lot#:</strong> 4890</h6>
              <h6><strong>Posted:</strong> 11/09/2020</h6>
              <h6><strong>Location:</strong> Nashville, TN</h6>
              <h6><strong>Shipping:</strong> 2 Pallets / 700lbs</h6>
              <hr>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck5">
                <label class="custom-control-label" for="customCheck5">Add to Saved List</label>
              </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100 shadow">
            <img src="media/warehouse.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card-title"><strong>Concrete Mix</strong></h6>
              <hr>
              <h6><strong>Lot#:</strong> 4460</h6>
              <h6><strong>Posted:</strong> 10/25/2020</h6>
              <h6><strong>Location:</strong> Boston, MA</h6>
              <h6><strong>Shipping:</strong> 12 Pallets / 18000lbs</h6>
              <hr>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck6">
                <label class="custom-control-label" for="customCheck6">Add to Saved List</label>
              </div>
             </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100 shadow">
            <img src="media/hats.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card-title"><strong>Women's Derby Hats</strong></h6>
              <hr>
              <h6><strong>Lot#:</strong> 5700</h6>
              <h6><strong>Posted:</strong> 10/18/2020</h6>
              <h6><strong>Location:</strong> Louisville, KY</h6>
              <h6><strong>Shipping:</strong> 4 Pallets / 1600lbs</h6>
              <hr>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck7">
                <label class="custom-control-label" for="customCheck7">Add to Saved List</label>
              </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100 shadow">
            <img src="media/vitamins.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card-title"><strong>Fish Oil Supplements</strong></h6>
              <hr>
              <h6><strong>Lot#:</strong> 1087</h6>
              <h6><strong>Posted:</strong> 10/02/2020</h6>
              <h6><strong>Location:</strong> Orlando, FL</h6>
              <h6><strong>Shipping:</strong> 2 Pallets / 1600lbs</h6>
              <hr>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck8">
                <label class="custom-control-label" for="customCheck8">Add to Saved List</label>
              </div>
             </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md">
          <img class="mb-2" src="../assets/brand/bootstrap-logo.svg" alt="" width="24" height="19">
          <small class="d-block mb-3 text-muted">&copy; 2017-2020</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#">Cool stuff</a></li>
            <li><a class="link-secondary" href="#">Random feature</a></li>
            <li><a class="link-secondary" href="#">Team feature</a></li>
            <li><a class="link-secondary" href="#">Stuff for developers</a></li>
            <li><a class="link-secondary" href="#">Another one</a></li>
            <li><a class="link-secondary" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#">Resource</a></li>
            <li><a class="link-secondary" href="#">Resource name</a></li>
            <li><a class="link-secondary" href="#">Another resource</a></li>
            <li><a class="link-secondary" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#">Team</a></li>
            <li><a class="link-secondary" href="#">Locations</a></li>
            <li><a class="link-secondary" href="#">Privacy</a></li>
            <li><a class="link-secondary" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
   </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script></body>
</html>