<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"
      integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="adminmessagesdetailed.css" />
    <title>Inventory Deals - Inventory Details</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navhelp shadowbar">
      <a class="navbar-brand navlogo image" href="#"><img class="responsive" src="media/Inventory Deals LOGO 2021 Black.png"></img></a>
      <button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
      </button>
    
      <div class="collapse navbar-collapse flex-row-reverse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-3">
          <li class="nav-item">
            <a class="nav-link text-dark navtext" href="#">Current Inventory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark navtext" href="#">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark navtext" href="#">Log Out</a>
          </li>
        </ul>
      </div>
    </nav>
   <main>
    <div class="container mainframe">
      <div class="pricing-header mx-auto text-center">
        <h1 class="display-4 p-1 pagetitle">Lot #6893 Details</h1>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-6 mt-2">
          <div class="cardborder-0">
            <div class="card-body">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner shadow">
                      <div class="carousel-item active">
                        <img src="media/bags.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="media/bags2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="media/bags3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-2">
          <div class="card border-0">
            <div class="card-body">
              <div class="row">
                <div class="col-lg-12">
              <h4 class="card-title border-bottom border-gray pb-3">Women's Handbags</h4>
            </div>
          </div>
            <div class="row">
              <div class="col-lg-6">
              <p class="media-body pb-3 mb-0 medium lh-125">
                <strong class="d-block text-gray-dark">Posted:</strong>
                12/18/2020
              </p>
              <p class="media-body pb-3 mb-0 medium lh-125">
                <strong class="d-block text-gray-dark">Location:</strong>
                San Jose, CA
              </p>
              <p class="media-body pb-3 mb-0 medium lh-125">
                <strong class="d-block text-gray-dark">Payment / Terms:</strong>
                50% Deposit with balance due within 30 days upon delivery
              </p>
            </div>
            <div class="col-lg-6">
              <p class="media-body pb-3 mb-0 medium lh-125">
                <strong class="d-block text-gray-dark">Quantity:</strong>
                160 units (5 units per case / 8 cases per pallet)
              </p>
              <p class="media-body pb-3 mb-0 medium lh-125">
                <strong class="d-block text-gray-dark">Shipping:</strong>
                4 pallets - 650lbs
              </p>
              <p class="media-body pb-3 mb-0 medium lh-125">
                <strong class="d-block text-gray-dark">Condition:</strong>
                New in Original Packaging
              </p>
            </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <p class="media-body pb-3 mb-0 medium lh-125">
                  <strong class="d-block text-gray-dark">Description:</strong>
                  This lot contains a variety of top name brand handbags, sourced 
                  from Federated Department Stores (Macy's / Bloomingdales).
                </p>
              </div>
            </div>
            </div>      
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 mt-2">
          <div class="card border-0">
            <div class="card-body">
              <div class="my-3 p-3 bg-white rounded">
                <h5 class="border-bottom border-gray pb-2 mb-0">Questions & Answers</h5>
                <div class="media text-muted pt-3">
                  <p class="media-body pb-3 mb-0 small lh-125">
                    <strong class="d-block text-gray-dark">Question:</strong>
                    Does this lot include any Michael Kors handbags?
                  </p>
                </div>
                <div class="media text-muted pt-3">
                  <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <strong class="d-block text-gray-dark">Answer:</strong>
                    Yes, this lot includes Michael Kors, Kate Spade and Tory Burch.
                  </p>
                </div>
                <div class="media text-muted pt-3">
                  <p class="media-body pb-3 mb-0 small lh-125">
                    <strong class="d-block text-gray-dark">Question:</strong>
                    About how many different styles of handbags are in this partiduclar lot?
                  </p>
                </div>
                <div class="media text-muted pt-3">
                  <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <strong class="d-block text-gray-dark">Answer:</strong>
                    40% of the bags are medium-sized crossbody, and bout 60% are medium and large totes.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script></body>
</html>